Sum: 126393771.0
Count: 101
Mean review time:  1251423.4752475247
VALID PRs:
[ObjectId('5ff32b9f4a6df4966df2985b'), ObjectId('5ff32ba14a6df4966df29860'), ObjectId('5ff32ba44a6df4966df29870'), ObjectId('5ff32ba44a6df4966df29870'), ObjectId('5ff32ba64a6df4966df29877'), ObjectId('5ff32bab4a6df4966df29894'), ObjectId('5ff32bad4a6df4966df29899'), ObjectId('5ff32bb24a6df4966df298b9'), ObjectId('5ff32bb44a6df4966df298c0'), ObjectId('5ff32bb64a6df4966df298c5'), ObjectId('5ff32bb64a6df4966df298c5'), ObjectId('5ff32bbb4a6df4966df298d3'), ObjectId('5ff32c284a6df4966df29901'), ObjectId('5ff32c2d4a6df4966df29916'), ObjectId('5ff32c394a6df4966df29953'), ObjectId('5ff32c3d4a6df4966df29978'), ObjectId('5ff32c414a6df4966df29985'), ObjectId('5ff32c454a6df4966df29991'), ObjectId('5ff32c4e4a6df4966df299d4'), ObjectId('5ff32c504a6df4966df299db'), ObjectId('5ff32c554a6df4966df299f9'), ObjectId('5ff32c594a6df4966df29a10'), ObjectId('5ff32c5f4a6df4966df29a5b'), ObjectId('5ff32c614a6df4966df29a61'), ObjectId('5ff32c644a6df4966df29a6d'), ObjectId('5ff32c6e4a6df4966df29b1a'), ObjectId('5ff32c704a6df4966df29b25'), ObjectId('5ff32c734a6df4966df29b43'), ObjectId('5ff32c754a6df4966df29b68'), ObjectId('5ff32abc4a6df4966df29365'), ObjectId('5ff32abe4a6df4966df2936d'), ObjectId('5ff32ac34a6df4966df29378'), ObjectId('5ff32aca4a6df4966df29397'), ObjectId('5ff32acc4a6df4966df2939d'), ObjectId('5ff32ace4a6df4966df293a9'), ObjectId('5ff32ad14a6df4966df293b0'), ObjectId('5ff32ad34a6df4966df293b6'), ObjectId('5ff32ad54a6df4966df293c7'), ObjectId('5ff32ad74a6df4966df293ce'), ObjectId('5ff32ad94a6df4966df293d6'), ObjectId('5ff32ae04a6df4966df293f5'), ObjectId('5ff32ae64a6df4966df2940b'), ObjectId('5ff32ae84a6df4966df2941b'), ObjectId('5ff32aea4a6df4966df29448'), ObjectId('5ff32aed4a6df4966df29458'), ObjectId('5ff32aef4a6df4966df29487'), ObjectId('5ff32af14a6df4966df2949c'), ObjectId('5ff32af34a6df4966df294a3'), ObjectId('5ff32af74a6df4966df294bc'), ObjectId('5ff32af94a6df4966df294c7'), ObjectId('5ff32afd4a6df4966df294d2'), ObjectId('5ff32b014a6df4966df294ea'), ObjectId('5ff32b064a6df4966df29505'), ObjectId('5ff32b154a6df4966df29587'), ObjectId('5ff32b174a6df4966df29590'), ObjectId('5ff32b1f4a6df4966df295d6'), ObjectId('5ff32b214a6df4966df295df'), ObjectId('5ff32b234a6df4966df295e8'), ObjectId('5ff32b284a6df4966df295fa'), ObjectId('5ff32b2a4a6df4966df29609'), ObjectId('5ff32b2c4a6df4966df29614'), ObjectId('5ff32b2e4a6df4966df29624'), ObjectId('5ff32b314a6df4966df29632'), ObjectId('5ff32b314a6df4966df29632'), ObjectId('5ff32b344a6df4966df2963d'), ObjectId('5ff32b374a6df4966df29648'), ObjectId('5ff32b3b4a6df4966df29667'), ObjectId('5ff32b3f4a6df4966df29677'), ObjectId('5ff32b424a6df4966df29683'), ObjectId('5ff32b464a6df4966df29699'), ObjectId('5ff32b4a4a6df4966df296b0'), ObjectId('5ff32b4e4a6df4966df296bd'), ObjectId('5ff32b564a6df4966df296ed'), ObjectId('5ff32b5c4a6df4966df296fb'), ObjectId('5ff32b5e4a6df4966df29701'), ObjectId('5ff32b614a6df4966df2970a'), ObjectId('5ff32b674a6df4966df29729'), ObjectId('5ff32b6a4a6df4966df2972e'), ObjectId('5ff32b6c4a6df4966df29734'), ObjectId('5ff32b6e4a6df4966df29751'), ObjectId('5ff32b754a6df4966df2976e'), ObjectId('5ff32b804a6df4966df297be'), ObjectId('5ff32b844a6df4966df297dd'), ObjectId('5ff32b864a6df4966df297e3'), ObjectId('5ff32b894a6df4966df297ea'), ObjectId('5ff32b924a6df4966df29829'), ObjectId('5ff32b924a6df4966df29829'), ObjectId('5ff32b954a6df4966df2982f'), ObjectId('5ff32b9d4a6df4966df29855')] 


DEVELOPER LIST:
[ObjectId('5bf5901c35e3ea2b7b1062ca'), ObjectId('5ff32c4ac26a57681e9cf232'), ObjectId('5ff32c47c26a57681e9cf1b8'), ObjectId('5ff32b15c26a57681e9ca8a4'), ObjectId('5bf58b8b35e3ea2b7b0f9147'), ObjectId('5ff32ab9c26a57681e9c9ab2'), ObjectId('5bf51c32d2f8190d88f3bae5'), ObjectId('5ff32c88c26a57681e9d08ea'), ObjectId('5ff32b5cc26a57681e9cb97a'), ObjectId('5ff32bb8c26a57681e9cd381'), ObjectId('5ff32acac26a57681e9c9c40'), ObjectId('5b3b201930a71b06bc6b3576'), ObjectId('5ff32bb4c26a57681e9cd299'), ObjectId('5bf58e8335e3ea2b7b101d08'), ObjectId('5ff32b62c26a57681e9cbac8'), ObjectId('5ff191c8c26a57681e7b99d0'), ObjectId('5ff32b54c26a57681e9cb824'), ObjectId('5bf58eb935e3ea2b7b102682'), ObjectId('5ff32abcc26a57681e9c9b1a')] 


REVIEWER LIST:
[ObjectId('5ff32b62c26a57681e9cbac8'), ObjectId('5bf58b8b35e3ea2b7b0f9147'), ObjectId('5ff32ab9c26a57681e9c9ab2'), ObjectId('5bf51c32d2f8190d88f3bae5'), ObjectId('5bf58eb935e3ea2b7b102682'), ObjectId('5ff32abcc26a57681e9c9b1a'), ObjectId('5bf58e8335e3ea2b7b101d08'), ObjectId('5ff32b15c26a57681e9ca8a4'), ObjectId('5ff32bb8c26a57681e9cd381')] 



D_PR_R matrix:
[0, 0, 0, 1, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0]
[4, 0, 1, 7, 1, 0, 4, 4, 0]
[0, 0, 0, 0, 0, 0, 1, 0, 0]
[0, 0, 0, 2, 0, 0, 0, 2, 0]
[9, 0, 6, 7, 0, 17, 2, 9, 2]
[0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 2, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 1, 0]
[0, 0, 0, 1, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 1, 0]
[4, 1, 0, 1, 0, 0, 0, 5, 0]
[0, 0, 0, 1, 0, 0, 0, 0, 0]
[0, 0, 0, 1, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 1, 0, 4, 0, 0]
[0, 0, 0, 2, 0, 0, 0, 1, 0]
